Training Metrics Report - Generated on 2024-12-02 12:04:57
==================================================

Naive Bayes (Averaged over 5-Fold Cross Validation):
Accuracy: 0.7945
Precision: 0.7229
Recall: 0.7229
F1 Score: 0.7229
AUC of ROC: 0.8119
mean squared error: 0.2055

Logistic Regression (Averaged over 5-Fold Cross Validation):
Accuracy: 0.7978
Precision: 0.7561
Recall: 0.6710
F1 Score: 0.7110
AUC of ROC: 0.8422
mean squared error: 0.2022

K-Nearest Neighbours (Averaged over 5-Fold Cross Validation):
Accuracy: 0.7961
Precision: 0.7653
Recall: 0.6494
F1 Score: 0.7026
AUC of ROC: 0.8216
mean squared error: 0.2039

Support Vector Machine (Averaged over 5-Fold Cross Validation):
Accuracy: 0.8090
Precision: 0.8043
Recall: 0.6407
F1 Score: 0.7133
AUC of ROC: 0.8120
mean squared error: 0.1910

Decision Tree (Averaged over 5-Fold Cross Validation):
Accuracy: 0.7913
Precision: 0.7285
Recall: 0.6970
F1 Score: 0.7124
AUC of ROC: 0.7737
mean squared error: 0.2087

XGBoost (Averaged over 5-Fold Cross Validation):
Accuracy: 0.8058
Precision: 0.7546
Recall: 0.7056
F1 Score: 0.7293
AUC of ROC: 0.8454
mean squared error: 0.1942

Random Forest (Averaged over 5-Fold Cross Validation):
Accuracy: 0.7785
Precision: 0.7104
Recall: 0.6797
F1 Score: 0.6947
AUC of ROC: 0.8375
mean squared error: 0.2215

Voting Classifier (Averaged over 5-Fold Cross Validation):
Accuracy: 0.8058
Precision: 0.7957
Recall: 0.6407
F1 Score: 0.7098
AUC of ROC: 0.8484
mean squared error: 0.1942

Neural Network (Averaged over 5-Fold Cross Validation):
Accuracy: 0.7961
Precision: 0.7524
Recall: 0.6710
F1 Score: 0.7094
AUC of ROC: 0.8062
mean squared error: 0.2039

